###Recueprar pelicuals
GET http://localhost:1234/movies

###Recueprar pelicuals por id

GET http://localhost:1234/movies/1

###Recueprar pelicuals por genero

GET http://localhost:1234/movies?genre=dRAMA


###Crear Pleicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "genre": ["drama"]
    
}



###Actualizar Pleicula

PATCH http://localhost:1234/movies/5
Content-Type: application/json

{
    "id":51615615,
    "year": 1960   
}
